<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sixfeetup.ploptimizations">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!--<include package="z3c.jbot" file="meta.zcml" />-->
  <!--<browser:jbot-->
      <!--directory="overrides"-->
      <!--layer="sixfeetup.ploptimizations.interfaces.ISixfeetupPloptimizationsLayer"-->
      <!--/>-->

  <!-- Publish static files -->
  <plone:static
      name="sixfeetup.ploptimizations"
      type="plone"
      directory="static"
      />

  <browser:page
    for="*"
    name="config.js"
    class=".configjs.ConfigJsView"
    permission="zope.Public"
    layer="sixfeetup.ploptimizations.interfaces.ISixfeetupPloptimizationsLayer" />

</configure>
